// Создать объект  man с информацией о человеке. Он должен содержать следующие свойства: имя, фамилия, возраст, рост(м), вес(кг), логин, пароль, сумма денег на счете;

const man = {
    name: "Alen",
    lastName: "Delon",
    age: 70,
    height: 180,
    weight: 80,
    login: "alen",
    password: "3753",
    balanse: 10,
}
man.adress ={
    sity: paris,
    street: monmartr,
    house: 3
}

let youPassword = "3753"
if (youPassword === man.password) {
    console.log(`Добро пожаловать, ${man.name} ${man.lastName}. Ваш логин ${man.login}`);
  }else{
    console.log(`Указанный пароль, ${youPassword} не верен. Попробуйте еще раз`);
  }


// Создать переменную (вне объекта) и присвоить ей любое текстовое значение. Написать условие, по которому проверяется соответствует ли значение этой переменной паролю человека. Если соответствует, то вывести в консоль “Добро пожаловать, [имя фамилия].  Ваш логин[логин]". Иначе вывести “Указанный пароль [пароль из переменной] не верен. Попробуйте еще раз".